<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>bio</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="clearfix">
	<div class="logo">
		<div class="logo-text">Sierra's Art</div>
	</div>
</header>
<div class="content">
	<div class="left-column">
		<nav>
		<ul>
			<li>
				<a href="#a" id="a" class="active">Weight</a>
				<a href="#b" id="b">Society</a>
				<a href="#c" id="c">Society, Extra Large</a>
				<a href="#d" id="d">Film Stills </a>
				<a href="#e" id="e">Abandonded </a>
				<a href="#f" id="f">Cyanotypes </a>
				<a href="#g" id="g">Portraits </a>
			</li>
		</ul>
	</div>
		</nav>
	<div class="center-column">

		<div class="a active">
			<img class="image" src="https://ceeceehale.github.io/work/Weight1.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Weight2.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Weight3.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Weight4.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Weight5.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Weight6.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Weight7.jpg" alt=""> 
		
	<p>things about weight</p>
		</div>
		
		<div class="b">
	
			<img class="image" src="https://ceeceehale.github.io/work/20181107_012200.jpg" alt="" width= 100>
		
			<img src="https://ceeceehale.github.io/work/IMG_1509.jpg" alt="" width= 200>
			
		</div>
		
		<div class="c">
			<h1>Under Construction</h1>
		</div>
		
		<div class="d">
			
			<img class="image" src="https://ceeceehale.github.io/work/Split.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Halloween.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Poltergist%201982.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Poltergist%202015.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/neon%20scared.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/smoking.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/lexa%20car%201.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/neon%20face.jpg" alt="">
		
		</div>
		
		<div class="e">
			<img class="image" src="https://ceeceehale.github.io/work/Split.jpg" alt="">
		</div>
		
		<div class="f">
			<img class="image" src="https://ceeceehale.github.io/work/Sierra_Hale_postcard_front1.jpg" alt="">
			<img class="image" src="https://ceeceehale.github.io/work/Sierra_Hale_postcard_front10.jpg" alt="">
			
		</div>
		
		<div class="g">
			<img class="image" src="https://ceeceehale.github.io/work/sassy%20lex.jpg" alt="">
		</div>
	</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
