.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

header {
  background-color: #9e0b0f;
  padding: 20px;
}

.logo {
  float: left;
  width: 20%;
}

.logo-text {
  font: Merriweather;
  background-color: 9b0f;
  padding: 20px;
  color: black;
  text-align: center;
}

nav {
  float: right;
  width: 80%;
  text-align: right;
}
nav ul, nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: inline-block;
  padding: 20px 10px;
  color: black;
}

.content {
  padding: 20px;
}
.content .left-column {
  float: left;
  width: 20%;
}
.content .left-column ul, .content .left-column li, .content .left-column a {
  display: block;
  margin: 0;
  padding: 0;
}
.content .left-column a {
  margin-bottom: 10px;
  background-color: none;
  padding: 10px;
  text-decoration: none;
}
.content .center-column {
  float: left;
  width: 75%;
  margin-left: 2%;
}

.image {
  width: 100%;
}

h1 {
  margin: 0;
}

.center-column div {
  display: none;
}
.center-column div.active {
  display: block;
}

.left-column a.active {
  background-color: #9e0b0f;
}

.image {
  width: 30%;
}
